<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #0078d7;
            color: white;
            padding: 15px ;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1{
            position: static;
            margin: 0;
        }

        nav {
            background-color: #333;
            display: flex;
            justify-content: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }

        nav a:hover {
            background-color: #575757;
        }

        main {
            padding: 30px;
            text-align: center;
            font-size: 25px;
            position: absolute;
            top: 300px;
            left: 450px;
        }

        .menu{
            background-color: #0078d7;
            justify-content: center;
            display: flex;
        }

        .menu a{
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }

        .menu a:hover{
            background-color: #575757;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: left;
            margin-top: 40px;
            background-color: #0078d7;
            color: white;
            padding: 10px;

            display: flex;
            gap: 500px;
        }

        footer img{
           position:absolute;
           top: 70px;
           right: 70px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Algoritimo</h1>
    </header>
    
    <nav>
        <a href="index.html">Menu Principal</a>
        <a href="topico2.html">Multimedia</a>
    </nav>
    <div class="menu">
    <br>
    <a href="linguagens.html">Linguagens</a>
    <br>
    <a href="algoritimo.html">Algoritimo</a>
    <br>
    <a href="fluxograma.html">Fluxograma</a>
    <br>
    <a href="pseudo.html">Pseudocódigo</a>
    <br>
    <a href="erros.html">Teste e Controlo de Erros</a>
    <br>
    <a href="paradigmas.html">Paradigmas</a>
    <br>
    </div>
    <br><br><br>
    <main><h2>Noção de Algoritmo</h2>
        <p>Um algoritmo é uma sequência ordenada e finita de operações bem<br>
            definidas e eficazes que, quando executadas por um computador,<br>
            conduz a um resultado.<br>
        Ainda que pressuponha uma ordem de execução, não implica necessariamente<br>
        a noção de tempo, mas sim de encadeamento lógico de instruções.<br>
        Os algoritmos são a base da programação e da resolução automatizada de problemas.
        </p>
    </main>
    <footer>
        <p>Trabalho feito por:<br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constança Quinteira, Nº<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maria Pacheco, Nº<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nair Mamadú, Nº<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valentina Valadares, Nº
        </p>
        
        <div class="img">
            <img src="CAMOES_HORIZONTAL_ASS_1CORNEG_RGB.png" alt="Logo Camões" width="200">
        </div>
    </footer>
</body>
</html>