<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #0078d7;
            color: white;
            padding: 15px ;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1{
            position: static;
            margin: 0;
        }

        nav {
            background-color: #333;
            display: flex;
            justify-content: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }

        nav a:hover {
            background-color: #575757;
        }

        main {
            padding: 30px;
            text-align: center;
            font-size: 25px;
            position: absolute;
            top: 200px;
            left: 210px;
        }

        .menu{
            background-color: #0078d7;
            justify-content: center;
            display: flex;
        }

        .menu a{
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }

        .menu a:hover{
            background-color: #575757;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: left;
            margin-top: 40px;
            background-color: #0078d7;
            color: white;
            padding: 10px;

            display: flex;
            gap: 500px;
        }

        footer img{
           position:absolute;
           top: 70px;
           right: 70px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Interatividade</h1>
    </header>
    
    <nav>
        <a href="index.html">Menu Principal</a>
        <a href="topico1.html">Programação</a>
    </nav>
    <div class="menu">
    <br>
    <a href="tipos.html">Tipos de Media</a>
    <br>
    <a href="interatividade.html">Interatividade</a>
    <br>
    <a href="sistemas.html">Sistemas Multimedia</a>
    <br>
    </div>

    <br><br><br>
    <main>
        <h2>Interatividade</h2>
    <p>
       A interatividade é a capacidade de um sistema permitir troca ativa<br>
       e recíproca de informação entre utilizador e conteúdo.<br><br>
    </p>
       <h2>As características principais são:</h2> 
       <br><br>

    <p>* Comunicação bidirecional: É a troca de informações entre o utilizador e o sistema,<br>
       através de dispositivos periféricos. <br><br>

        * Feedback: O sistema fornece respostas às ações do utilizador, criando um<br>
        ciclo contínuo de interação. <br><br>

        * Controlo: O utilizador tem a capacidade de influenciar o resultado ou a<br>
        sequência das ações. <br><br>

        * Resposta: O sistema reage às ações do utilizador, demonstrando uma capacidade<br>
        de adaptação.<br><br>

        * Adaptabilidade: O sistema pode modificar-se com base nas interações do utilizador.<br><br>  
          
        * Flexibilidade do sincronismo: Refere-se à capacidade de a interação<br>
        ocorrer em tempo real ou de forma assíncrona.<br><br>

        * Senso de lugar: A sensação de estar presente num ambiente virtual ou digital.<br><br>

        * Nível de controlo: A medida em que o utilizador pode influenciar o curso<br>
        da interação.<br><br> 

        * Responsividade: A rapidez com que o sistema responde às ações do utilizador<br>
        e a perceção do propósito por trás dessa comunicação.<br><br>
    </p>
        <h2>Características ou componentes da interatividade:</h2><br><br> 

    <p>* Feedback - É a resposta que o sistema dá à ação do utilizador,<br>
        seja visual, auditiva ou tátil. O feedback é essencial para que o<br>
        utilizador saiba que a sua ação foi recebida e processada.<br>
        (Ex: barras de progresso)<br><br>

        * Controlo e resposta - O utilizador tem a capacidade de controlar a<br>
        ação e o sistema responde de forma adequada ao comando dado.<br>
        Esta característica define o nível de controlo que o utilizador tem<br>
        sobre o ambiente ou conteúdo.<br><br> 

        * Tempo de resposta - Tempo que decorre entre a ação do utilizador<br>
        e a resposta do sistema. <br><br>

        * Adaptabilidade - A capacidade do sistema de se ajustar às ações e<br>
        necessidades do utilizador, adaptando o conteúdo ou a experiência.<br>
        O utilizador tem controlo das ações sobre o conteúdo do ambiente virtual.<br><br>
    </p>
        <h2>Na relação Homem-máquina podem ser identificados 3 níveis de interatividade.</h2><br><br>

    <p>* Reativa – O utilizador tem controlo limitado sobre o conteúdo<br>
        do ambiente virtual. A interação e o feedback são controlados<br>
        pelo sistema, ou seja, o sistema controla o desenrolar<br>
        da ação dos utilizadores. <br><br>

        * Coativa – O utilizador tem o controlo da sequência, do ritmo e do<br>
        estilo das ações desenvolvidas. Exemplo: Em jogos online,<br>
        o utilizador controla o progresso, o ritmo e as ações no jogo,<br>
        decidindo assim o que fazer e quando o fazer.<br><br> 

        * Proativa – O utilizador tem o controlo da estrutura e do conteúdo<br>
        das ações desenvolvidas no ambiente virtual, ou seja, o utilizado<br>
         controla dinamicamente o desenvolvimento do conteúdo deste.<br>
         Exemplo: Assistentes virtuais (como a Siri ou Alexa) que respondem<br>
         a comandos complexos e aprendem com o utilizador para oferecer<br>
         respostas mais acertadas ao que é pedido. <br><br>
    </p>
        <h2>A interatividade pode ser classificada em diferentes tipos,<br>
        consoante o grau de participação do utilizador, a natureza<br>
        da comunicação e o meio em que ocorre:
        </h2><br><br> 

    <p>* Interatividade reativa – Ocorre quando o utilizador responde a estímulos<br>
        previamente definidos pelo sistema. As suas ações são limitadas e<br>
        o sistema reage apenas de forma programada. Exemplo: clicar num botão<br>
        para avançar um diapositivo ou ver um vídeo.<br><br> 

        * Interatividade comunicativa – Caracteriza-se pela troca bidirecional<br>
        de mensagens ou informações entre o utilizador e o sistema<br>
        (ou entre utilizadores através do sistema). Exemplo: chats, fóruns e<br>
        redes sociais, onde há diálogo e resposta mútua.<br><br> 

        * Interatividade funcional – Relaciona-se com o controlo que o<br>
        utilizador exerce sobre o sistema, podendo alterar a navegação,<br>
        a apresentação ou o conteúdo. Exemplo: escolher caminhos num jogo,<br>
        personalizar um site ou usar menus interativos. <br><br>

        * Interatividade adaptativa – O sistema adapta-se às ações, preferências<br>
        ou histórico do utilizador, modificando o conteúdo ou a experiência de<br>
        forma dinâmica. Exemplo: plataformas de streaming que sugerem conteúdos<br>
        com base no uso anterior. <br><br>

        * Interatividade imersiva – Ocorre quando o utilizador se sente<br>
        totalmente envolvido no ambiente digital, com uma forte sensação<br>
        de presença e participação. Exemplo: experiências de realidade<br>
        virtual e aumentada. <br><br><br><br><br><br>

    </p>
    </main>
    <br><br><br>
    <footer>
        <p>Trabalho feito por:<br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constança Quinteira, Nº 4<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maria Pacheco, Nº 19<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nair Mamadú, Nº<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valentina Valadares, Nº 25
        </p>
        
        <div class="img">
            <img src="CAMOES_HORIZONTAL_ASS_1CORNEG_RGB.png" alt="Logo Camões" width="200">
        </div>
    </footer><br>
</body>
</html>