<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #0078d7;
            color: white;
            padding: 15px ;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1{
            position: static;
            margin: 0;
        }

        nav {
            background-color: #333;
            display: flex;
            justify-content: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }

        nav a:hover {
            background-color: #575757;
        }

        main {
            padding: 30px;
            text-align: center;
            font-size: 25px;
            position: absolute;
            top: 200px;
            left: 480px;
        }

        .menu{
            background-color: #0078d7;
            justify-content: center;
            display: flex;
        }

        .menu a{
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }

        .menu a:hover{
            background-color: #575757;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: left;
            margin-top: 40px;
            background-color: #0078d7;
            color: white;
            padding: 10px;

            display: flex;
            gap: 500px;
        }

        footer img{
           position:absolute;
           top: 70px;
           right: 70px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Pseudocódigo</h1>
    </header>
    
    <nav>
        <a href="index.html">Menu Principal</a>
        <a href="topico2.html">Multimedia</a>
    </nav>
    <div class="menu">
    <br>
    <a href="linguagens.html">Linguagens</a>
    <br>
    <a href="algoritimo.html">Algoritmo</a>
    <br>
    <a href="fluxograma.html">Fluxograma</a>
    <br>
    <a href="pseudo.html">Pseudocódigo</a>
    <br>
    <a href="erros.html">Teste e Controlo de Erros</a>
    <br>
    <a href="paradigmas.html">Paradigmas</a>
    <br>
    </div>

    <main><h2>Pseudocódigo</h2>
        <p>O pseudocódigo é uma forma textual de representar algoritmos,<br>
            funções ou outros processos, utilizando uma linguagem próxima da natural,<br>
            mas combinada com estruturas comuns da programação.<br>
            Segue regras rígidas de sintaxe, mas organiza o raciocínio lógico<br>
            de maneira clara e estruturada, facilitando a compreensão e o planeamento.<br><br>
            
            Diz-se pseudocódigo porque não é um código executável,<br>
            mas uma representação simplificada de um algoritmo ou programa.<br>

            Embora não haja uma sintaxe fixa, é comum usar comandos como:<br><br>
            
            * INÍCIO e FIM: Para assinalar o início e o fim do algoritmo.<br><br>
            * LEIA ou LER: Para receber dados do utilizador.<br><br>
            * ESCREVA ou ESCREVER: Para exibir informações.<br><br> 
            * SE...ENTÃO...SENÃO: Para criar decisões lógicas.<br><br> 
            * Declarações de variáveis: Como NOME_VARIAVEL: tipo para definir variáveis.<br> 
        </p>
        <div class="imgpseudo"> 
            <img src="WhatsApp Image 2025-10-27 at 17.42.36.jpeg" alt="(Figura 3 – Exemplo de algoritmo em pseudocódigo)" width="500">
        </div>
        <br><br><br><br><br><br><br><br><br>
    </main>
    <footer>
        <p>Trabalho feito por:<br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constança Quinteira, Nº 4<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maria Pacheco, Nº 19<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nair Mamadú, Nº<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valentina Valadares, Nº 25
        </p>
        
        <div class="img">
            <img src="CAMOES_HORIZONTAL_ASS_1CORNEG_RGB.png" alt="Logo Camões" width="200">
        </div>
    </footer>
</body>
</html>