<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho de Pesquisa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        

        header {
            background-color: #0078d7;
            color: white;
            padding: 15px 0;
        }

        nav {
            background-color: #333;
            display: flex;
            justify-content: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }

        nav a:hover {
            background-color: #575757;
        }

        main {
            padding: 200px;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: left;
            margin-top: 40px;
            background-color: #0078d7;
            color: white;
            padding: 10px;

            display: flex;
            gap: 500px;
        }

        footer img{
           position:absolute;
           top: 70px;
           right: 70px;
        }

       
    </style>
</head>
<body>
    <header>

        <h1>Trabalho de Pesquisa</h1>

    </header>

    

    <nav>
        <a href="topico1.html">Programação</a>
        <a href="topico2.html">Multimedia</a>
    </nav>

    <main>
        <h2>Bem-vindo(a)!👋</h2>
        <p>Escolha uma opção no menu acima para navegar.</p>
    </main>

    <footer>
        <p>Trabalho feito por:<br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constança Quinteira, Nº 4<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maria Pacheco, Nº 19<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nair Mamadú, Nº<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valentina Valadares, Nº 25
        </p>
        
        <div class="img">
            <img src="CAMOES_HORIZONTAL_ASS_1CORNEG_RGB.png" alt="Logo Camões" width="200">
        </div>
    </footer>
    
</body>
</html>
