<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #0078d7;
            color: white;
            padding: 15px ;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1{
            position: static;
            margin: 0;
        }

        nav {
            background-color: #333;
            display: flex;
            justify-content: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }

        nav a:hover {
            background-color: #575757;
        }

        main {
            padding: 30px;
            text-align: center;
            font-size: 25px;
            position: absolute;
            top: 200px;
            left: 450px;
        }

        .menu{
            background-color: #0078d7;
            justify-content: center;
            display: flex;
        }

        .menu a{
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }

        .menu a:hover{
            background-color: #575757;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: left;
            margin-top: 40px;
            background-color: #0078d7;
            color: white;
            padding: 10px;

            display: flex;
            gap: 500px;
        }

        footer img{
           position:absolute;
           top: 70px;
           right: 70px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Tipos de Media</h1>
    </header>
    
    <nav>
        <a href="index.html">Menu Principal</a>
        <a href="topico1.html">Programação</a>
    </nav>
    <div class="menu">
    <br>
    <a href="tipos.html">Tipos de Media</a>
    <br>
    <a href="interatividade.html">Interatividade</a>
    <br>
    <a href="sistemas.html">Sistemas Multimedia</a>
    <br>
    </div>

    <br><br><br>
    <main>
        <h2>Tipos de Media</h2>
    <p>
       Existem seis tipos principais de média: texto, gráficos, imagens,<br>
       vídeos, animações e áudios.<br><br>

       As imagens podem ser bitmap (pixels) ou vetoriais (equações matemáticas).<br><br>

       Podemos classificar os media quanto à sua origem como capturados ou sintetizados.<br><br>

       Medias capturados: Resultam de uma recolha do exterior para o computador,<br>
       através da utilização de hardware específico, como scanners, câmaras<br>
       digitais e microfones.<br><br>

       Medias sintetizados: São produzidos pelo próprio computador, através<br>
       da utilização de hardware e software específico, como o texto,<br>
       o gráfico e a animação<br><br>
    </p>
    <h2>Divulgação Online</h2>
    <p>
       Permite o acesso imediato aos conteúdos multimédia através de redes informáticas,<br>
       como uma rede local (LAN) ou a World Wide Web (WWW).<br>
        Pode também ocorrer em computadores não ligados à internet, desde que os<br>
        conteúdos sejam visualizados diretamente em monitores ligados a esses dispositivos.<br><br>
    </p>
    <h2>Divulgação Offline</h2>
    <p>
       É feita através de suportes de armazenamento digitais, sem necessidade de<br>
       ligação a uma rede.<br>
        Os suportes óticos, como CDs e DVDs, são os mais utilizados para<br>
        armazenar e distribuir conteúdos multimédia neste modo<br><br><br><br><br><br><br>
    </p>
    </main>
    <br><br><br>
    <footer>
        <p>Trabalho feito por:<br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constança Quinteira, Nº 4<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maria Pacheco, Nº 19<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nair Mamadú, Nº<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valentina Valadares, Nº 25
        </p>
        
        <div class="img">
            <img src="CAMOES_HORIZONTAL_ASS_1CORNEG_RGB.png" alt="Logo Camões" width="200">
        </div>
    </footer>
</body>
</html>