<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #0078d7;
            color: white;
            padding: 15px ;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1{
            position: static;
            margin: 0;
        }

        nav {
            background-color: #333;
            display: flex;
            justify-content: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }

        nav a:hover {
            background-color: #575757;
        }

        main {
            padding: 30px;
            text-align: center;
            font-size: 25px;
            position: absolute;
            top: 300px;
            left: 500px;
        }

        .menu{
            background-color: #0078d7;
            justify-content: center;
            display: flex;
        }

        .menu a{
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }

        .menu a:hover{
            background-color: #575757;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: left;
            margin-top: 40px;
            background-color: #0078d7;
            color: white;
            padding: 10px;

            display: flex;
            gap: 500px;
        }

        footer img{
           position:absolute;
           top: 70px;
           right: 70px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Programação</h1>
    </header>
    
    <nav>
        <a href="index.html">Menu Principal</a>
        <a href="topico2.html">Multimedia</a>
    </nav>
    <div class="menu">
    <br>
    <a href="linguagens.html">Linguagens</a>
    <br>
    <a href="algoritimo.html">Algoritmo</a>
    <br>
    <a href="fluxograma.html">Fluxograma</a>
    <br>
    <a href="pseudo.html">Pseudocódigo</a>
    <br>
    <a href="erros.html">Teste e Controlo de Erros</a>
    <br>
    <a href="paradigmas.html">Paradigmas</a>
    <br>
    </div>

    <br><br><br>
    <main>
        <h2>Conceito de Programação</h2>
    <p>
        A programação é o processo de criar instruções que um computador<br>
        pode compreender e executar.<br>
        Essas instruções são escritas em uma linguagem de programação,<br>
        que serve como meio de comunicação entre o ser humano e a máquina.<br>
        Programar significa planejar, escrever e testar um conjunto<br>
        de comandos (chamado de algoritmo) para que o computador realize<br>
        uma tarefa específica, como calcular, exibir informações, ou controlar dispositivos.<br>
    </p>
    </main>
    <br><br><br>
    <footer>
        <p>Trabalho feito por:<br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constança Quinteira, Nº 4<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maria Pacheco, Nº 19<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nair Mamadú, Nº<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valentina Valadares, Nº 25
        </p>
        
        <div class="img">
            <img src="CAMOES_HORIZONTAL_ASS_1CORNEG_RGB.png" alt="Logo Camões" width="200">
        </div>
    </footer>
</body>
</html>